<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_gradient"
    tools:context=".ui.activities.SignInActivity">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintBottom_toTopOf="@+id/email_sign_in_edit_text"
        app:layout_constraintEnd_toEndOf="@+id/email_sign_in_edit_text"
        app:layout_constraintHorizontal_bias="0.505"
        app:layout_constraintStart_toStartOf="@+id/email_sign_in_edit_text"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_weight="1"
            android:src="@drawable/mess_logo" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:fontFamily="@font/russo_one"
            android:text="Bonch Dev \nMessenger"
            android:textColor="@color/colorAccent"
            android:textSize="26dp" />

    </LinearLayout>

    <EditText
        android:id="@+id/email_sign_in_edit_text"
        android:layout_width="240dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="12dp"
        android:fontFamily="@font/russo_one"
        android:gravity="right"
        android:inputType="textEmailAddress"
        android:hint="Почта"
        android:maxLines="2"
        android:textColorHint="@color/colorAccent"
        android:textColor="@color/colorAccent"
        android:backgroundTint="@color/colorAccent"
        app:layout_constraintBottom_toTopOf="@+id/password_sign_in_edit_text"
        app:layout_constraintEnd_toEndOf="@+id/password_sign_in_edit_text"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/password_sign_in_edit_text" />

    <EditText
        android:id="@+id/password_sign_in_edit_text"
        android:layout_width="240dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="30dp"
        android:fontFamily="@font/russo_one"
        android:gravity="right"
        android:hint="Пароль"
        android:inputType="textPassword"
        android:maxLines="2"
        android:textColorHint="@color/colorAccent"
        android:textColor="@color/colorAccent"
        android:backgroundTint="@color/colorAccent"
        app:layout_constraintBottom_toTopOf="@+id/sign_in_button"
        app:layout_constraintEnd_toEndOf="@+id/sign_in_button"
        app:layout_constraintStart_toStartOf="@+id/sign_in_button" />

    <Button
        android:id="@+id/sign_in_button"
        android:layout_width="220dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="12dp"
        android:fontFamily="@font/russo_one"
        android:textColor="@color/colorAccent"
        android:text="Войти"
        android:onClick="enter"
        android:background="@drawable/button_style"
        app:layout_constraintBottom_toTopOf="@+id/sing_up_button"
        app:layout_constraintEnd_toEndOf="@+id/sing_up_button"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/sing_up_button" />

    <Button
        android:id="@+id/sing_up_button"
        android:layout_width="220dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="40dp"
        android:fontFamily="@font/russo_one"
        android:textColor="@color/colorAccent"
        android:text="Зарегистрироваться"
        android:onClick="register"
        android:background="@drawable/button_style"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>